/* font  */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common-styles  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* container styles  */

.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 27px;
    border-radius: 5px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
}

.player{
    display: flex;
    align-items: center;
}

.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
     
}

/* style for top players */
.top-players{
    margin-bottom: 30px;
}
.player-title{
    font-weight: 500;
    font-size: 18px;
    margin-left: 16px;
}

.player img{

    width: 56px;
    height: 56px;
}

/* top-blogs-styles  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* course-styles */

.courses{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{

height: 269px;
width: 252px;
left: 313px;
top: 900px;
border-radius: 1px;


}


.course-banner img
{
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-author{
    font-weight: normal;
    font-size:  14px;
    color: #ED6B4F;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}


/* mobile screen  */

@media only screen and (max-width:688px) 
{
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    } 
}

/* tablet screen  */

@media only screen and (min-width:668px) and (max-width:992px)
 {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}